#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = director
  Password = "TS8EQJ99iLFSK39oJy33YqkZ98v4ZapjRcA+j1N6ED1n"
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /opt/bacula/working
  Maximum Concurrent Jobs = 20
  Plugin Directory = /opt/bacula/plugins
  
  PKI Signatures = Yes            # Enable Data Signing
  PKI Encryption = Yes            # Enable Data Encryption
  PKI Keypair = "/opt/bacula/etc/bacula-client.pem"    # Public and Private Keys
  PKI Master Key = "/opt/bacula/etc/bacula-master.cert"    # ONLY the Public Key
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = director = all, !skipped, !restored
}
